{
  "ElasticApm": {
    "ServerUrl": "http://apm-server:8200",
    "ServiceName": "ElasticApmPoc",
    "Environment": "development",
    "SecretToken": "",
    "StartupDelaySeconds": 10,
    "EnableDistributedTracing": true,
    "LogLevel": "Information"
  }
}
